<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Témoignage IIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */
        .header {
            display: flex;
            align-items: center;
            background-color: #007bff;
            border-radius: 50px;
            padding: 10px 20px;
            color: white;
        }

        .title {
            flex-grow: 1;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            color: white;
        }

        .profile-picture img {
            width: 70px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .testimony-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            text-align: center;
        }

        .testimonial-card {
            max-width: 700px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .testimonial-card img {
            width: 260px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .testimonial-card h3 {
            color: #3F51B5;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .testimonial-card p {
            font-size: 1.2rem;
            line-height: 1.5;
            color: #555;
        }

        footer {
            background-color: #3F51B5;
            color: white;
            padding: 15px 0;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }

        footer a:hover {
            color: lightgray;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="title">Témoignage IIT</h1>
        <div class="profile-picture">
            <a href="https://iit.tn/" target="_blank" rel="noopener noreferrer">
                <img src="../images/iit.jpg" alt="Photo de profil" />
            </a>
        </div>
    </div>


    <!-- Testimonial Section -->
    <section class="testimony-section">
        <div class="testimonial-card">
            <img src="../images/aa.jpg" alt="Photo de l'étudiant">
            <h3>Guidara Najmeddine</h3>
            <p>
                "L'expérience à IIT a été incroyable. J'ai acquis des compétences qui m'ont préparé à exceller dans mon
                domaine. Les enseignants sont très qualifiés, et les opportunités de recherche sont abondantes. Je suis
                fier d'être diplômé de IIT."
            </p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Mon Portfolio</p>
        <a href="../index.html">Retour à l'accueil</a>
    </footer>

</body>

</html>